{
  "name": "dnslink-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "express": "^4.18.1",
    "is-valid-domain": "^0.1.6"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "codecov": "^3.8.3",
    "jest": "^28.1.0",
    "node-fetch": "2",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "format": "yarn prettier --write .",
    "lint": "yarn prettier --check .",
    "test": "jest src --coverage && codecov",
    "test:watch": "jest src --watch"
  }
}
